# arthur-digiboard

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: feature-branch.yaml  lint-workflow.yaml  main-branch.yaml  one.yaml
arthur-digiboard-backend/: Dockerfile.template  pom.xml  sonar-project.properties
arthur-digiboard-backend/lint/: checkstyle.xml
arthur-digiboard-backend/src/main/java/com/example/test/healthcheck/: Application.java  CustomHealthIndicator.java  MyController.java  MyNumberGeneratorController.java
arthur-digiboard-backend/src/main/java/com/example/test/healthcheck/controller/: HtmlController.java
arthur-digiboard-backend/src/main/java/com/example/test/healthcheck/model/: CrmDashboardCard.java
arthur-digiboard-backend/src/main/java/media/soft/: Application.java
arthur-digiboard-backend/src/main/java/media/soft/config/: DataSourceConfigUat.java  JdbcTemplateConfig.java  OpenAPIConfig.java
arthur-digiboard-backend/src/main/java/media/soft/controller/: ECommerceController  ECommerceController.java  HtmlController.java  MyController.java  MyNumberGeneratorController.java
arthur-digiboard-backend/src/main/java/media/soft/error/: CustomNotFoundException.java  DigiExceptionHandler.java
arthur-digiboard-backend/src/main/java/media/soft/model/: BalanceWeeklyRecap.java  CategoryCost.java  CrmDashboardCard.java  Customer.java  ECommerceDashboardCard.java  MarketingCost.java  MarketingCostRecap.java  MarketingCostWeeklyRecap.java  Order.java  OrderCard.java  OrderPriceByDate.java  OrderStatus.java  OrderSummary.java  PrdCustomer.java  PrdDigitalMusic.java  PrdEBook.java  PrdOnlineCourse.java  PrdSoftwareApplication.java  PrdStreamingService.java  SalesWeeklyRecap.java  ShippingFeesMart.java
arthur-digiboard-backend/src/main/java/media/soft/repository/: CustomerDao.java  MarketingCostsRepositoryDao.java  OrdersRepositoryDao.java  PrdCustomersRepositoryDao.java  PrdDigitalMusicRepositoryDao.java  PrdEBooksRepositoryDao.java  PrdOnlineCoursesRepositoryDao.java  PrdSoftwareApplicationsRepositoryDao.java  PrdStreamingServicesRepositoryDao.java  ShippingFeesMartDao.java
arthur-digiboard-backend/src/main/java/media/soft/service/: CustomerService.java  ECommerceService.java  MarketingCostService.java  OrdersService.java  PrdCustomersService.java  PrdDigitalMusicService.java  PrdEBooksService.java  PrdOnlineCoursesService.java  PrdSoftwareApplicationsService.java  PrdStreamingServicesService.java
arthur-digiboard-backend/src/main/java/media/soft/utils/healthcheck/: CustomHealthIndicator.java
arthur-digiboard-backend/src/main/resources/: application-dev.yaml  application-local.yaml  application-uat.yaml  application-uat_a.yaml  application-uat_b.yaml  application.yaml  logback.xml
arthur-digiboard-backend/src/main/resources/db/changelogs/: script-master-cl.yaml  table-master-cl.yaml
arthur-digiboard-backend/src/main/resources/db/changelogs/scripts/: insertCustomers.sql  insertOrders.sql  insertPrdCustomers.sql  insertPrdDigitalMusic.sql  insertPrdEbooks.sql  insertPrdOnlineCourses.sql  insertPrdSoftwareApplications.sql  insertPrdStreamingServices.sql  insertShippingFeesMart.sql
arthur-digiboard-backend/src/main/resources/db/changelogs/tables/: 001-initial-schema.sql  Customer.sql  Orders.sql
arthur-digiboard-backend/src/main/resources/scripts/aws-alb-asg/: instance-load.sh  ping-endpoint.sh
arthur-digiboard-backend/src/test/java/com/example/test/healthcheck/: ApplicationTests.java
arthur-digiboard-backend/src/test/java/media/soft/: AppIntegrationTest.java  ApplicationTests.java  AutoConfigIntegrationTest.java
arthur-digiboard-backend/src/test/java/media/soft/controller/: ECommerceControllerContainerTest.java  ECommerceControllerIntegrationTest.java  ECommerceControllerMvcTest.java  ECommerceControllerTest.java
arthur-digiboard-backend/src/test/java/media/soft/repository/: CustomerDaoTest.java  MarketingCostsRepositoryDaoTest.java  OrdersRepositoryDaoTest.java  PrdCustomersRepositoryDaoTest.java  PrdDigitalMusicRepositoryDaoTest.java  PrdEBooksRepositoryDaoTest.java  PrdOnlineCoursesRepositoryDaoTest.java  PrdSoftwareApplicationsRepositoryDaoTest.java  PrdStreamingServicesRepositoryDaoTest.java  ShippingFeesMartDaoTest.java
arthur-digiboard-backend/src/test/java/media/soft/service/: CustomerServiceTest.java  ECommerceServiceTest.java  MarketingCostServiceTest.java  OrdersServiceTest.java  PrdCustomersServiceTest.java  PrdDigitalMusicServiceTest.java  PrdEBooksServiceTest.java  PrdOnlineCoursesServiceTest.java  PrdSoftwareApplicationsServiceTest.java  PrdStreamingServicesServiceTest.java
arthur-digiboard-backend/src/test/resources/db-test/changelogs/: master-cl.yaml  script-master-cl.yaml  table-master-cl.yaml
arthur-digiboard-backend/src/test/resources/db-test/changelogs/scripts/: insertMarketingCosts.sql  insertShippingFeesMart.sql
arthur-digiboard-backend/src/test/resources/db-test/changelogs/tables/: ShippingFeesMart.sql
arthur-digiboard-frontend/: next.config.js  package-lock.json  package.json  pom.xml
arthur-digiboard-frontend/components/cards/: CrmDashboardCards.js  DashboardCards.js  ViewProfileCards.js
arthur-digiboard-frontend/components/charts/: EComBalanceChart.js  EComCostChart.js  EComCostRecents.js  RecentOrders.js  SalesChart.js  WeeklySalesRecap.js
arthur-digiboard-frontend/components/ck-editor/: DynamicEditor.js
arthur-digiboard-frontend/components/dashboard/: SalesAnalytics.js
arthur-digiboard-frontend/components/filter/: AllCustomerTableFilter.js  AllProductTableFilter.js  LeadsTableFilter.js  OrderTableFilter.js
arthur-digiboard-frontend/context/: DigiContext.js
arthur-digiboard-frontend/pages/: _app.js  allCustomer.js  allProduct.js  index.js  order.js
digiboard-chart/: Chart.yaml
digiboard-chart/templates/: deployment.yaml  ingress.yaml  service.yaml
helm-charts/: Chart.yaml  README.md  values.yaml
helm-charts/charts/: db-postgres-chart-0.1.1.tgz  digiboard-chart-0.1.0.tgz
helm-charts/db-postgres-chart/: Chart.yaml
helm-charts/digiboard-chart/: values.yaml
(+22 files in other folders)
