sonar.organization=arthur-abanda-ndjock
sonar.projectKey=arthur-abanda-ndjock_arthur-digiboard

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.